UPDATED: 01/22/19



EARC WEBMASTER NOTE: INFO PROVIDED BY DR. FRANK (KH6CDO) TO POST ON THE WEBSITE.

INFORMATION IS PROVIDED AS IS.  ANY CORRECTIONS, ADD ONS OR INCORRECT INFORMATION

IS SOLELY THE RESPONSIBILITY OF THE DR. FRANK.  PLEASE CONTACT DR. FRANK KH6CDO AT

DRFYOUNG@HAWAIIANTEL.NET.  THANK YOU!  REMEMBER, WE ARE VOLUNTEERS!  WE WILL DO OUR

BEST TO UPDATE ASAP, THANK YOU!

earc

----------------------------------------------------
Frank KH6CDO. 9887474 or drfyoung@hawaiiantel.net
Wanted: Mosley CL 33 or TA 33 3 element 20-15-10 meters beam.
----------------------------------------------------
Eric KH6CQ Email: KH6CQ@arrl.net. …7/31
For Sale: 
Yaesu FL-7000 HF PA. $500 or best offer. After being in storage for 20 years it does not pass the power on self test.
The antenna tuner capacitors are supposed to move a little during the POST but they do not budge. According to
FL-7000 guru N4ATS.COM, the problem is most likely due to the grease on the capacitor's gears drying out. 
Selling as-is, excellent condition, factory box, owned by a non-smoker. Because it's heavy, prefer local
pickup in Waikoloa on the Big Island but can arrange for shipping if necessary.
----------------------------------------------------

Estate Sale Contact Frank KH6CDO 9887474. email drfyoung@hawaiiantel.net
For Sale: 
TE  Systems MODEL 0510, 10 watt in->170 watts out, 6 meter amplifier $50
Kenwood TS 530S HF transceiver 160-10 meter.  Looks good, works good. $200
Two AEA PK232 with manual $25 both

----------------------------------------------------

Roland AH6RR 333-7192 or 325-7977...10/2
Complete Station For Sale Award winning Station
Kenwood TS-590S, SteppIR 3 Element with 30/40M Element, 4.5 foot Glen Martin Roof Tower
Ham-M Rotator & Control, Thrust Bearing, Astron SS-30 Power Supply, Heil Pro 5 headset,
3 element M2 12M long boom beam wit 5KW balum 12 foot portable mast, over 250 feet
LMR-400, New 95 foot piece of RG-213 coax with ends, All control cables for SteppIR,
Rotator computer CW interface for true CW not Audio CW, Palstar PM2000AM peak reading
power meter,  40 foot push-up pole, 20 foot push-up poleToo many items to list but
well over $4000 worth new. The SteppIR fiberglass tubes need painting. 

----------------------------------------------------

WH6EKU Danny. parrishd001@hawaii.rr.com. 808 637-5595...10/23 
Fairly new RigExpert AA-170 for sale @ $390.00.Located on Oahu 

----------------------------------------------------
WH6CQX Larry Sandbo 808 722-1752...11/27

Icom HF Set #1
Icom IC 7410 
Icom Power Supply 
Icom External Speaker SP33 
Icom Microphone HM 30 
Selling as a set only $800.00 or B.O.

Icom HF set # 2
Icom IC 7600  
Icom Power Supply 
Icom External Speaker SP33 
Icom Desk Microphone SM 30 
Selling as a set only $1,200.00 or BO

Icom VHF/UHF Icom 910H- with HM -36 MIC.
100 watts on VHF
75 Watts on UHF
Sell for $600.00 or B.O.
----------------------------------------------------
Jeff  NH6MA.Email: theflattire@gmail.com.  Honolulu cell phone 285-9725…1/15

1) DVAP VHF $100

2) Micro-Node MMDVM modem with cables Teensy upgrade $125

3) Kenwood TR8400 UHF transceiver with mike and power cable
            no tones; was used with node only
            older unit works but sold as parts only
            $80

4) Homebrew magloop antenna 10-40meter
            variable cap, max 100w, with MFJ249 antenna analyzer, no stand
            $300

